<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">


<style>
	#header {
		height: 70px;
		background: #E74B3c;
		line-height: 70px;
	}
	
	a {
		color: white;
		font-weight: lighter;
		font-size: 15px;
	}

	h1 {
		color: #214b64;
		padding: 14px 0;
	}

	.friendlist {
		padding: 0;
	}

    	.friendlist .friend {
    		padding: 14px;
    	}

    	.friendlist .friend .pic img {
    		border: 4px solid #214b64;
    	}
	
    	.friendlist .friend .name {
    		padding-top: 40px;
	}

	    	.friendlist .friend .name span {
	    		color: #214b64;
	    		font-size: 24px;
	    	}

    	.friendlist .friend:nth-child(odd) {
    		background: #e0e0e0;
	}
</style>

</head>


<body>

<div class="row-fluid clearfix" id="header">
	<div class="col-xs-3">
		<a href="#">&lt; BACK</a>
	</div>
	
	<div class="col-xs-6 col-xs">
		<img src="../img/logo-pouz.svg" alt="Pouz" style="margin-top: 10px;"/>
	</div>
</div>


	<div class="row-fluid">
		<div class="col-md-12 text-center">
			<h1>Pouz your friends</h1>
		</div>
	</div>

	<div class="row-fluid">
		<div class="col-md-12 friendlist">
			<div class='row-fluid friend clearfix'>
				<div class='col-xs-3 pic text-center'><img class="img-circle" src="http://placehold.it/110x110" alt=""/></div>
				<div class='col-xs-9 name'><span>Francesco Bux</span></div>
			</div>

			<div class='row-fluid friend clearfix'>
				<div class='col-xs-3 pic text-center'><img class="img-circle" src="http://placehold.it/110x110" alt=""/></div>
				<div class='col-xs-9 name'><span>Francesco Bux</span></div>
			</div>

			<div class='row-fluid friend clearfix'>
				<div class='col-xs-3 pic text-center'><img class="img-circle" src="http://placehold.it/110x110" alt=""/></div>
				<div class='col-xs-9 name'><span>Francesco Bux</span></div>
			</div>

			<div class='row-fluid friend clearfix'>
				<div class='col-xs-3 pic text-center'><img class="img-circle" src="http://placehold.it/110x110" alt=""/></div>
				<div class='col-xs-9 name'><span>Francesco Bux</span></div>
			</div>
		</div>
	</div>

</body>