<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
</head>

<style>
    body, html{
        background: #e74b3c;
    
    }
    
    #main{
        margin-top: 45%;
    }
    .logo{
        width: 95%;
    }

    .tagline{
        margin-top: 20px;
        margin-bottom: 20px;
        color:white;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
    }
    .btn-pouzblue{
        background: #3c5a99;
        box-shadow: 
    }

    .btn-facebook{
        background: #3c5a99;
        color: white;
        font-weight: bold;
    }
    
    .fa-facebook{
        margin-right: 20px;
    }
</style>
<body>
    <div id="main" class="container-fluid" ng-controller='LoginController'>
        
        <div class="row-fluid">
            <div class="col-xs-12">
                <img src="../img/logo-pouz.svg" alt="Pouz" class="logo" />
            </div>
        </div>
                
            
        <div class="row-fluid">
            <div class="col-xs-1"></div>

            <div class="col-xs-10">
                
                <p class="tagline">Sometimes is good to have a break</p>
            </div>

            <div class="col-xs-1"></div>
        </div>
        
        <input ng-model='fbid' class="hide"/>
        <button class="fa-2x btn btn-lg btn-block btn-facebook" ng-click='login()'>
            <i class="fa  fa-facebook"></i> Login
        </button>
        
    </div>
</body>