<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
</head>
    <style>
        
        #header{
            height: 70px;
            background: #E74B3c;
            line-height: 70px;
        }

        a{
            color: white;
            font-weight: lighter;
            font-size: 15px;
        }

        .red{
            color:#E74B3c;
        }

        h2{
            font-weight: bolder;
            color: #3C5A99;
            text-align: center;
        }

        h1{
            font-weight: bolder;
            color: #3C5A99;
            text-align: center;
            position: relative;
            top: -80px;
        }

        hr{
            color: #3C5A99;
            width: 50%;
            position: relative;
            top: -90px;
            height: 10px;
           
        }
        .text{
            color: #3C5A99;
            font-weight: lighter;
            font-size: 15px;
            text-align: center;
            position: relative;
            top: -70px;
        }
        .toolbar{
            position: relative;
            top: -70px;
        }
        .badge-img {
            position: relative;
            top: -75px;
        }
        
        .img-blue-border{
            border:3px solid #3C5A99;
        }

        .btn-blue{
            background: #3c5a99;
            color: white;
            font-weight: bold;
        }

        .btn-green{
            color:white;
            font-weight: bold;
        }

        .btn-blue:hover{
            color:white;
        }

        .later, .hellyes{
            width: 50%;
        }
        
        .toolbar{
            width: 96%;
            margin: auto;
        }
        
    </style>

    <div class="row-fluid clearfix" id="header">
        
        <div class="col-xs-3">
            <a href="#">< BACK</a>
        </div>

        <div class="col-xs-6 col-xs">
            <img src="../img/logo-pouz.svg" alt="Pouz" style="margin-top: 10px;"/>
        </div>

    </div>

    <h2><span class="red">Francesco</span> pouzed you!</h2>

    <div class="row-fluid clearfix">
        <!-- Profile Badge -->
        <div class="col-xs-1"></div>
        <div class="col-xs-10">

            <div class="media">
                <img class="img-circle" src="http://placehold.it/250x250" alt=""/>
                <img class="badge-img img-circle img-blue-border" src="http://placehold.it/100x100" />
            </div>

        </div>
    </div>

    <h1 class="blue">Have a BEER!</h1>

    <div class="row-fluid">
        <div class="col-xs-10 col-xs-offset-1">
            
            <p class="text">A blood alchool level of 0.07 (about 2 beers) makes you better at creative problem-solving tasks</p>
            
        </div>
    </div>
        
    <div class="toolbar btn btn-toolbar btn-lg">

        <button class="btn btn-blue btn-lg later">
        
            <img src="../img/later.svg" height="20px"/> &nbsp; Later
        
        </button>
            
        <button class="btn btn-success btn-green btn-lg hellyes">
        
            <img src="../img/hell-yes.svg" height="20px"/> &nbsp; Hell yes!
        
        </button>
    
    </div>
